<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
        text-align: center;
        margin:30px;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border:none;
        margin-bottom: 6px;
      }
      select {
        width: 100%;
      }
      div {
        border:2px solid black;
        padding: 5px;
        display: inline-block;
      }
      table,th,td
       {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th {
        padding: 2px 5px;
      }
      td {
        padding: 2px 2px;
      }
      button {
        width: 100%;
        background-color: aquamarine;
        border-radius: 3px;
        cursor: pointer;
      }
  </style>
</head>
<body>
  <h1>
    Student form
  </h1>

<div class="container">
  <div>
    <table>
      <tr>
        <th>Name</th>
        <td>
          <input>
        </td>
      </tr>

      <tr>
        <th>Age</th>
        <td>
          <input>
        </td>
      </tr>

      <tr>
        <th>Gender</th>
        <td>
          <form>
            <input type="radio" name="gender" id="male" value="Male"><label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="Female"><label for="female">Female</label>
          </form>
          
        </td>
      </tr>

      <tr>
        <th>Course</th>
        <td>
          <select id="course"><option>Select</option><option>Javascript</option><option>C++</option><option>Python</option>
          </td>
      </tr>

      <tr>
        <th>E-mail</th>
        <td>
          <input>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button>Save</button>
        </td>
      </tr>
    </table>  
  </div>
</div>
</body>
</html>