<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f2f5;
      }
      .profile-header {
        background-color: #1778f2;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .cover-photo {
        width: 100%;
        height: 200px;
        background-color: #ddd;
      }
      .cover-img {
        width: 100%;
        height: 250px;
      }
      .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid #fff;
        margin-top: -75px;
        background-color: #ddd;
        display: inline-block;
      }
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      .user-info {
        margin-top: 20px;
      }
      .user-info h1 {
        font-size: 24px;
        margin: 10px 0;
      }
      .user-info p {
        font-size: 16px;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="profile-header">
      <div class="cover-photo">
        <img
          src="https://t4.ftcdn.net/jpg/03/08/82/39/360_F_308823955_XTMT8TNKmOYnPEwmEmfnskgNqQv3hQE5.jpg"
          alt="Cover photo"
          class="cover-img"
        />
      </div>
      <div class="profile-picture">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfC6tHsye56ZBPrhC5yfrfm_IxdSJ-3XwReG8AroYXvlxBIaueDkuEs9Umxw&s"
          alt="Profile photo"
          class="profile-img"
        />
      </div>
      <div class="user-info">
        <h1>Sanjay S</h1>
        <p>Frontend Web Developer | Photographer | Tech Enthusiast</p>
        <p>Location: Chennai</p>
        <p>Email: sanjaysj9361@example.com</p>
      </div>
    </div>
  </body>
</html>
