<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1000px;
      }

      .instagram-logo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .camera {
        width: 50%;
        height: 50%;
        border: 10px solid #fff;
        border-radius: 24%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .dot {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #fff;
      }

      .lens {
        width: 45px;
        height: 45px;
        border: 8px solid #fff;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="instagram-logo">
      <div class="camera">
        <div class="dot"></div>
        <div class="lens"></div>
      </div>
    </div>
  </body>
</html>
