<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rotating Squares Loader</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .rotating-squares {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 20px;
  }

  .square {
    width: 20px;
    height: 20px;
    background-color: #21b0f2;
    margin: 0 5px;
    animation: rotate 1s infinite alternate;
  }

  .square:nth-child(2) {
    animation-delay: 1s;
  }

  .square:nth-child(3) {
    animation-delay: 1.6s;
  }

  @keyframes rotate {
    100% {
      transform: scale(2);
    }
  }
</style>
</head>
<body>
  <div class="rotating-squares">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>
</body>
</html>
